﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Прототип расширенный поиск.</title>

    <script type="text/javascript" src="../Scripts/Webix/webix_debug.js"></script>
    <link rel="stylesheet" type="text/css" href="../Content/Webix/skins/aircompact.css" />
    <link rel="stylesheet" type="text/css" href="../Content/Webix/webix-site.css" />
    <script src="../Scripts/Webix/i18n/ru.js"></script>
</head>
<body>
<script src="../Scripts/require.js" data-main="../Scripts/js/TestRequireJSConfig"></script>
<script>
    require(["webix/prototypes/ext_search/ext_search_app"]);
</script>
</body>
</html>