﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEST</title>

    <script type="text/javascript" src="../Scripts/Webix/webix_debug.js"></script>
    <link rel="stylesheet" type="text/css" href="../Content/Webix/webix.css" />
    <link rel="stylesheet" type="text/css" href="../Content/Webix/skins/compact.css" />
    <link rel="stylesheet" type="text/css" href="../Content/Webix/webix-site.css" />
    <script src="../Scripts/Webix/i18n/ru.js"></script>
</head>
<body>
    
<script src="../Scripts/require.js" data-main="../Scripts/js/RequireJSConfig"></script>
<script>
    //DevExpress.ui.themes.current("dx.generic.softblue.custom"); // Загрузка тем css
    //DevExpress.ui.themes.current("dx.generic.dark.custom");
    //require(["mainform"]);
    require(["webix/Prototypes/ProtoApp"]);
</script>


</body>
</html>
